{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseName": "UserManagement",
  "ConnectionStrings": {
    "MongoConnection": "mongodb://localhost:27017/UserManagement"
  },
  "CollectionNames": {
    "UserManagementCollection": "Users"
  },
  "AllowedHosts": "*"
}
